apiVersion: v2
name: ihm
description: A Generic IHM Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "1.16.0"
icon: https://freuds.github.io/custom-charts/imgs/ihm.png
home: https://freuds.github.io/custom-charts
sources:
  - https://freuds.github.io/custom-charts
keywords:
- webapp
- ihm
- ingress
maintainers:
  - email: fred@freuds.fr
    name: Freuds

